<?php

/**
 * @file
 * Install, update and uninstall functions for the Logbook module.
 */

use Drupal\Component\Serialization\Yaml;
use Drupal\logbook\Entity\LogText;

/**
 * Implements hook_site_install_finished().
 *
 * @see https://www.drupal.org/project/drupal/issues/2924549
 *
 * @throws \Drupal\Core\Entity\EntityStorageException
 * @throws \Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException
 * @throws \Drupal\Component\Plugin\Exception\PluginNotFoundException
 */
function logbook_site_install_finished(): void {

  // Add the log pattern text as a content entity. We choose this way to avoid
  // using Config Translation including Interface Translation at the moment.
  //
  // The files in the import folder follow the pattern logbook.log_text.*!
  //
  // Technically, these are not true configuration files because they will not
  // be imported into the configuration of the platform.
  //
  // @todo Handle different languages.
  $available_log_patterns = \Drupal::entityTypeManager()
    ->getStorage('log_pattern')
    ->loadMultiple();
  $available_log_patterns = array_map(fn($e) => $e->id(), $available_log_patterns);

  $path = \Drupal::moduleHandler()->getModule('logbook')->getPath() . '/config/import/';
  $files = preg_grep('~^logbook.log_text.*\.yml$~', scandir($path));

  foreach ($files as $file) {
    $import = Yaml::decode(file_get_contents($path . $file));
    $log_pattern = $import['id'] ?? '';
    if (!in_array($log_pattern, $available_log_patterns)) {
      continue;
    }
    $log_text = LogText::create([
      'log_pattern' => $log_pattern,
      'text' => $import['text'] ?? '',
      'public_text' => $import['public_text'] ?? '',
    ]);
    $log_text->save();
  }
}
