<?php

/**
 * @file
 * Implements install and uninstall hook. Adds basefield to Course.
 *
 * @see lectures.module lectures_entity_base_field_info().
 */

/**
 * Implements hook_install().
 */
function lectures_install(): void {
  $entity_type = \Drupal::service('entity_type.manager')->getDefinition('course');
  \Drupal::service('entity.definition_update_manager')->updateEntityType($entity_type);
}

/**
 * Implements hook_uninstall().
 */
function lectures_uninstall(): void {
  $entity_type = \Drupal::service('entity_type.manager')->getDefinition('course');
  \Drupal::service('entity.definition_update_manager')->updateEntityType($entity_type);
}
