<?php

/**
 * @file
 * Install, update and uninstall functions for the Projects module.
 */

use Drupal\user\Entity\Role;

/**
 * Implements hook_site_install_finished().
 *
 * @throws \Drupal\Core\Entity\EntityStorageException
 *
 * @see https://www.drupal.org/project/drupal/issues/2924549
 */
function projects_site_install_finished() {

  // Apply to project.
  $role_object = Role::load('creative');
  $role_object->grantPermission('restful get project:apply');
  $role_object->grantPermission('restful post project:apply');
  $role_object->save();

  // Mediate project.
  $roles = ['organization', 'manager', 'supervisor'];
  foreach ($roles as $role) {
    $role_object = Role::load($role);
    $role_object->grantPermission('restful get project:mediate');
    $role_object->grantPermission('restful post project:mediate');
    $role_object->save();
  }

  // Create projects.
  $roles = ['organization', 'manager', 'supervisor'];
  foreach ($roles as $role) {
    $role_object = Role::load($role);
    $role_object->grantPermission('create project content');
    $role_object->save();
  }

  // Edit and delete any project.
  $roles = ['manager', 'supervisor'];
  foreach ($roles as $role) {
    $role_object = Role::load($role);
    $role_object->grantPermission('edit any project content');
    $role_object->grantPermission('delete any project content');
    $role_object->grantPermission('delete project revisions');
    $role_object->save();
  }

  // Edit and delete own project.
  $role_object = Role::load('organization');
  $role_object->grantPermission('edit own project content');
  $role_object->grantPermission('delete own project content');
  $role_object->grantPermission('delete project revisions');

  $role_object->save();
}
