<?php

/**
 * @file
 * Install, update and uninstall functions for the User Types module.
 */

use Drupal\Core\Entity\EntityStorageException;
use Drupal\user\Entity\Role;
use Drupal\Core\Utility\Error;

/**
 * Implements hook_site_install_finished().
 *
 * @see https://www.drupal.org/project/drupal/issues/2924549
 */
function user_types_site_install_finished() {

  // Use user change endpoints.
  $roles = ['authenticated'];
  foreach ($roles as $role) {
    $role_object = Role::load($role);
    $role_object->grantPermission('restful patch user:update:password');
    try {
      $role_object->save();
    }
    catch (EntityStorageException $e) {
      $variables = Error::decodeException($e);
      $variables['%permission'] = 'restful METHOD user:update:TYPE';
      $variables['%role'] = $role;
      \Drupal::logger('youvo')
        ->error('Unable to grant permission %permission to role %role. %type: @message in %function (line %line of %file).', $variables);
    }
  }
}
