<?php

/**
 * @file
 * Install, update and uninstall functions for the Academy Dummy module.
 */

use Drupal\Component\Utility\Random;
use Drupal\Core\Entity\EntityStorageException;
use Drupal\lectures\Entity\Lecture;
use Drupal\Core\Utility\Error;
use Drupal\paragraphs\Entity\Paragraph;

/**
 * Implements hook_install().
 *
 * @throws \Drupal\Core\Entity\EntityStorageException
 */
function academy_dummy_install() {

  // Initialize.
  $lectures = [];

  // Object for random content.
  $random = new Random();

  // Create lectures.
  for ($i = 1; $i <= 5; $i++) {

    // Create creative.
    $lecture = Lecture::create([
      'title' => ucwords($random->word(10) . ' ' . $random->word(6)),
      'description' => $random->paragraphs(2),
      'status' => 1,
    ]);
    $lecture->save();
    $lectures[] = $lecture;
  }

  // Add some paragraphs to the lectures.
  $paragraph_targets = [];
  foreach ($lectures as $lecture) {

    $paragraph = Paragraph::create([
      'type' => 'text',
      'title' => ucwords($random->word(10) . ' ' . $random->word(6)),
      'field_body' => $random->paragraphs(2),
      'lecture' => $lecture->id(),
      'weight' => -5,
    ]);
    $paragraph->save();
    $paragraph_targets[] = ['target_id' => $paragraph->id()];

    $paragraph = Paragraph::create([
      'type' => 'illustration',
      'title' => ucwords($random->word(10) . ' ' . $random->word(6)),
      'field_body' => $random->paragraphs(2),
      'field_url' => '/' . $random->word(6) . '/' . $random->word(6) . '/' . $random->word(6) . '.png',
      'lecture' => $lecture->id(),
      'weight' => -4,
    ]);
    $paragraph->save();
    $paragraph_targets[] = ['target_id' => $paragraph->id()];

    $paragraph = Paragraph::create([
      'type' => 'excursus',
      'title' => ucwords($random->word(10) . ' ' . $random->word(6)),
      'field_body' => $random->paragraphs(2),
      'lecture' => $lecture->id(),
      'weight' => -3,
    ]);
    $paragraph->save();
    $paragraph_targets[] = ['target_id' => $paragraph->id()];

    $paragraph = Paragraph::create([
      'type' => 'picture',
      'title' => ucwords($random->word(10) . ' ' . $random->word(6)),
      'field_body' => $random->paragraphs(2),
      'field_url' => '/' . $random->word(6) . '/' . $random->word(6) . '/' . $random->word(6) . '.jpg',
      'lecture' => $lecture->id(),
      'weight' => -2,
    ]);
    $paragraph->save();
    $paragraph_targets[] = ['target_id' => $paragraph->id()];

    $paragraph = Paragraph::create([
      'type' => 'video',
      'title' => ucwords($random->word(10) . ' ' . $random->word(6)),
      'field_url' => '/' . $random->word(6) . '/' . $random->word(6) . '/' . $random->word(6) . '.mp4',
      'field_body' => $random->paragraphs(2),
      'lecture' => $lecture->id(),
      'weight' => -1,
    ]);
    $paragraph->save();
    $paragraph_targets[] = ['target_id' => $paragraph->id()];

    $lecture->set('paragraphs', $paragraph_targets);
    $lecture->save();
  }
}
