<?php

/**
 * @file
 * Install, update and uninstall functions for the Academy Dummy module.
 */

use Drupal\Component\Utility\Random;
use Drupal\lectures\Entity\Lecture;
use Drupal\paragraphs\Entity\Paragraph;
use Drupal\quizzes\Entity\Question;

/**
 * Implements hook_install().
 *
 * @throws \Drupal\Core\Entity\EntityStorageException
 */
function academy_dummy_install() {

  // Initialize.
  $lectures = [];

  // Object for random content.
  $random = new Random();

  // Create lectures.
  for ($i = 1; $i <= 5; $i++) {

    // Create lecture.
    $lecture = Lecture::create([
      'title' => ucwords($random->word(10) . ' Lecture'),
      'description' => $random->paragraphs(2),
      'status' => 1,
    ]);
    $lecture->save();
    $lectures[] = $lecture;
  }

  // Add some paragraphs to the lectures.
  foreach ($lectures as $lecture) {

    $paragraph = Paragraph::create([
      'type' => 'text',
      'title' => ucwords($random->word(10) . ' Text'),
      'body' => $random->paragraphs(2),
      'lecture' => $lecture->id(),
      'weight' => -5,
    ]);
    $paragraph->save();

    $paragraph = Paragraph::create([
      'type' => 'illustration',
      'title' => ucwords($random->word(10) . ' Illustration'),
      'body' => $random->paragraphs(2),
      'url' => '/' . $random->word(6) . '/' . $random->word(6) . '/' . $random->word(6) . '.png',
      'lecture' => $lecture->id(),
      'weight' => -4,
    ]);
    $paragraph->save();

    $paragraph = Paragraph::create([
      'type' => 'excursus',
      'title' => ucwords($random->word(10) . ' Excursus'),
      'body' => $random->paragraphs(2),
      'lecture' => $lecture->id(),
      'weight' => -3,
    ]);
    $paragraph->save();

    $paragraph = Paragraph::create([
      'type' => 'picture',
      'title' => ucwords($random->word(10) . ' Picture'),
      'body' => $random->paragraphs(2),
      'url' => '/' . $random->word(6) . '/' . $random->word(6) . '/' . $random->word(6) . '.jpg',
      'lecture' => $lecture->id(),
      'weight' => -2,
    ]);
    $paragraph->save();

    $paragraph = Paragraph::create([
      'type' => 'video',
      'title' => ucwords($random->word(10) . ' ' . $random->word(6)),
      'url' => '/' . $random->word(6) . '/' . $random->word(6) . '/' . $random->word(6) . '.mp4',
      'body' => $random->paragraphs(2),
      'lecture' => $lecture->id(),
      'weight' => -1,
    ]);
    $paragraph->save();

    // Update computed fields.
    $lecture->save();
  }

  // Add a lecture that contains a quiz.
  if (\Drupal::service('module_handler')->moduleExists('quizzes')) {

    // Create lecture.
    $lecture = Lecture::create([
      'title' => ucwords($random->word(10) . ' Quiz'),
      'description' => $random->paragraphs(2),
      'status' => 1,
    ]);
    $lecture->save();

    // Create quiz.
    $quiz = Paragraph::create([
      'type' => 'quiz',
      'title' => ucwords($random->word(10) . ' ' . $random->word(6)),
      'body' => $random->paragraphs(2),
      'lecture' => $lecture->id(),
      'weight' => 0,
    ]);
    $quiz->save();

    // Update computed fields.
    $lecture->save();

    // Create questions for quiz.
    $question_targets = [];

    // Free text question.
    $question = Question::create([
      'type' => 'free_text',
      'body' => $random->sentences(8, TRUE) . '?',
      'help' => $random->paragraphs(1),
      'explanation' => $random->paragraphs(1),
      'paragraph' => $quiz->id(),
      'weight' => -3,
    ]);
    $question->save();
    $question_targets[] = ['target_id' => $question->id()];

    // Single choice question.
    $question = Question::create([
      'type' => 'single_choice',
      'body' => $random->sentences(8, TRUE) . '?',
      'help' => $random->paragraphs(1),
      'explanation' => $random->paragraphs(1),
      'options' => ucwords($random->word(10) . ' ' . $random->word(6)) .
      ' & ' . ucwords($random->word(10) . ' ' . $random->word(6)) .
      ' & ' . ucwords($random->word(10) . ' ' . $random->word(6)),
      'answers' => rand(1, 3),
      'paragraph' => $quiz->id(),
      'weight' => -2,
    ]);
    $question->save();
    $question_targets[] = ['target_id' => $question->id()];

    // Multiple choice question.
    $question = Question::create([
      'type' => 'multiple_choice',
      'body' => $random->sentences(8, TRUE) . '?',
      'help' => $random->paragraphs(1),
      'explanation' => $random->paragraphs(1),
      'options' => ucwords($random->word(10) . ' ' . $random->word(6)) .
      ' & ' . ucwords($random->word(10) . ' ' . $random->word(6)) .
      ' & ' . ucwords($random->word(10) . ' ' . $random->word(6)),
      'answers' => rand(1, 3),
      'paragraph' => $quiz->id(),
      'weight' => -1,
    ]);
    $question->save();
    $question_targets[] = ['target_id' => $question->id()];

    // Append questions to quiz.
    $quiz->set('questions', $question_targets);
    $quiz->save();
  }

}
