<?php

/**
 * @file
 * Install, update and uninstall functions for the organizations_dummy module.
 */

use Drupal\Core\Entity\EntityStorageException;
use Drupal\user\Entity\User;
use Drupal\Core\Utility\Error;
use Faker\Factory;

/**
 * Implements hook_install().
 */
function creatives_dummy_install() {
  module_set_weight('creatives_dummy', 2);
}

/**
 * Implements hook_site_install_finished().
 *
 * @see https://www.drupal.org/project/drupal/issues/2924549
 */
function creatives_dummy_site_install_finished() {

  // Object for random content.
  $faker = Factory::create('de_DE');

  // Iterate some dummy creatives.
  for ($i = 1; $i <=10; $i++) {

    // Values for creative user.
    $image_file = youvo_dummy_get_image_by_path('/img/test_images/portrait/', 'anne.jpg');
    if ($i == 1) {
      $firstname = 'Fredolina';
      $mail = 'fred@youvo.org';
    }
    else {
      $firstname = $faker->firstName();
      $mail = strtolower($firstname) . '@' . $faker->safeEmailDomain();
    }

    $portfolio = [];
    for ($i = 0; $i <= rand(0,5); $i++) {
      $portfolio[] = $faker->url();
    }

    $values = [
      'type' => 'user',
      'name' => $mail,
      'mail' => $mail,
      'roles' => ['creative'],
      'pass' => 'password',
      'status' => 1,
      'field_avatar' => [
        'target_id' => $image_file->id(),
        'alt' => ucwords($faker->words(rand(3,6), TRUE)),
      ],
      'field_city' => $faker->city(),
      'field_name' => $firstname . ' ' . $faker->lastName(),
      'field_position' => $faker->jobTitle(),
      'field_about' => $faker->realText(),
      'field_skills' => youvo_dummy_get_random_skills(),
      'field_portfolio' => $portfolio,
      'field_phone' => $faker->phoneNumber(),
      'field_url' => 'https://www.' . $faker->domainName(),
      'field_education' => $faker->company() . ' ' . $faker->companySuffix(),
      'field_jobs' => $faker->boolean(),
      'field_public_profile' => $faker->boolean(),
      'field_newsletter' => $faker->boolean(),
    ];

    // Create creative.
    $creative = User::create($values);
    try {
      $creative->save();
    }
    catch (EntityStorageException $e) {
      $variables = Error::decodeException($e);
      \Drupal::logger('youvo')
        ->error('An error occurred while creating dummy creative. %type: @message in %function (line %line of %file).', $variables);
    }
  }
}
