<?php

/**
 * @file
 * Install, update and uninstall functions for the organizations_dummy module.
 */

use Drupal\Core\Entity\EntityStorageException;
use Drupal\user\Entity\User;
use Drupal\Core\Utility\Error;
use Faker\Factory;

/**
 * Implements hook_install().
 */
function creatives_dummy_install() {
  module_set_weight('creatives_dummy', 2);
}

/**
 * Implements hook_site_install_finished().
 *
 * @see https://www.drupal.org/project/drupal/issues/2924549
 */
function creatives_dummy_site_install_finished() {

  // Object for random content.
  $faker = Factory::create('de_DE');
  $images_names = ['anne', 'frank', 'paula'];

  // Iterate some dummy creatives.
  for ($i = 1; $i <=10; $i++) {

    // Values for creative user.
    shuffle($images_names);
    $image_file = youvo_dummy_get_image_by_path('/img/test_images/portrait/', $images_names[0] . '.jpg');
    if ($i == 1) {
      $firstname = 'Fredolina';
      $mail = 'fred@youvo.org';
      $roles = ['creative', 'editor', 'manager'];
    }
    else {
      $firstname = $faker->unique()->firstName();
      $mail = strtolower(iconv("utf-8", "ascii//TRANSLIT", $firstname)) . '@example.com';
      $roles = ['creative'];
      if (rand(1,100) < 20) {
        $roles[] = ['manager'];
      }
    }

    $portfolio = [];
    for ($j = 0; $j <= rand(0,5); $j++) {
      $portfolio[] = $faker->url();
    }

    $values = [
      'type' => 'user',
      'name' => $mail,
      'mail' => $mail,
      'roles' => $roles,
      'pass' => 'password',
      'status' => 1,
      'field_avatar' => [
        'target_id' => $image_file->id(),
        'alt' => $faker->realText(10),
      ],
      'field_city' => $faker->optional(0.8)->city(),
      'field_name' => $firstname . ' ' . $faker->lastName(),
      'field_position' => $faker->optional(0.8)->jobTitle(),
      'field_about' => $faker->optional(0.9)->realText(400),
      'field_skills' => youvo_dummy_get_random_skills(),
      'field_portfolio' => $portfolio,
      'field_phone' => $faker->optional()->phoneNumber(),
      'field_url' => 'https://www.' . $faker->optional(0.8)->domainName(),
      'field_education' => $faker->optional(0.8)->passthrough($faker->randomElement(['Gymnasium', 'Fachschule', 'Hochschule', 'Akademie', 'Fachhochschule', 'Universität']) . ' ' . $faker->city()),
      'field_jobs' => $faker->boolean(),
      'field_public_profile' => $faker->boolean(),
      'field_newsletter' => $faker->boolean(),
    ];

    // Create creative.
    $creative = User::create($values);
    try {
      $creative->save();
    }
    catch (EntityStorageException $e) {
      $variables = Error::decodeException($e);
      \Drupal::logger('youvo')
        ->error('An error occurred while creating dummy creative. %type: @message in %function (line %line of %file).', $variables);
    }
  }
}
