<?php

/**
 * @file
 * Install, update and uninstall functions for the organizations_dummy module.
 */

use Drupal\Core\Entity\EntityStorageException;
use Drupal\Component\Utility\Random;
use Drupal\user\Entity\User;
use Drupal\Core\Utility\Error;

/**
 * Implements hook_install().
 */
function creatives_dummy_install() {
  module_set_weight('creatives_dummy', 2);
}

/**
 * Implements hook_site_install_finished().
 *
 * @see https://www.drupal.org/project/drupal/issues/2924549
 */
function creatives_dummy_site_install_finished() {

  // Object for random content.
  $random = new Random();

  // Values for creative user.
  $image_file = youvo_dummy_get_image_by_path('/img/test_images/portrait/', 'paula.jpg');
  $values = [
    'type' => 'user',
    'name' => 'fred@youvo.org',
    'mail' => 'fred@youvo.org',
    'roles' => ['creative', 'editor', 'manager'],
    'pass' => 'password',
    'status' => 1,
    'field_avatar' => [
      'target_id' => $image_file->id(),
      'alt' => $random->sentences(3, TRUE),
    ],
    'field_name' => 'Fredolina Tonito',
    'field_position' => 'Treppenstufenlauscherin',
    'field_about' => rtrim($random->paragraphs(2)),
    'field_skills' => youvo_dummy_get_random_skills(),
    'field_portfolio' => [
      'www.instagromm.com/fredolina',
      'www.fredolina.de',
    ],
  ];

  // Create creative.
  $creative = User::create($values);
  try {
    $creative->save();
  }
  catch (EntityStorageException $e) {
    $variables = Error::decodeException($e);
    \Drupal::logger('youvo')
      ->error('An error occurred while creating dummy creative. %type: @message in %function (line %line of %file).', $variables);
  }

  // Values for creative user.
  $image_file = youvo_dummy_get_image_by_path('/img/test_images/portrait/', 'anne.jpg');
  $values = [
    'type' => 'user',
    'name' => 'hello@youvo.org',
    'mail' => 'hello@youvo.org',
    'roles' => ['creative'],
    'pass' => 'admin',
    'status' => 1,
    'field_avatar' => [
      'target_id' => $image_file->id(),
      'alt' => $random->sentences(3, TRUE),
    ],
    'field_name' => 'Alexandria Frezza',
    'field_position' => 'Hebelwirkungstesterin',
    'field_about' => rtrim($random->paragraphs(2)),
    'field_skills' => youvo_dummy_get_random_skills(),
    'field_portfolio' => [
      'www.instagromm.com/alexfrezza',
      'www.alexfrezza.de',
    ],
  ];

  // Create creative.
  $creative = User::create($values);
  try {
    $creative->save();
  }
  catch (EntityStorageException $e) {
    $variables = Error::decodeException($e);
    \Drupal::logger('youvo')
      ->error('An error occurred while creating dummy creative. %type: @message in %function (line %line of %file).', $variables);
  }

  // Values for creative user.
  $image_file = youvo_dummy_get_image_by_path('/img/test_images/portrait/', 'frank.jpg');
  $values = [
    'type' => 'user',
    'name' => 'frechie@youvo.org',
    'mail' => 'frechie@youvo.org',
    'roles' => ['creative'],
    'pass' => 'admin',
    'status' => 1,
    'field_avatar' => [
      'target_id' => $image_file->id(),
      'alt' => $random->sentences(3, TRUE),
    ],
    'field_name' => 'Frechie Daxon',
    'field_position' => 'Laternenbetrachter',
    'field_about' => rtrim($random->paragraphs(2)),
    'field_skills' => youvo_dummy_get_random_skills(),
    'field_portfolio' => [
      'www.instagromm.com/frechiedaxon',
      'www.frechdachs.de',
    ],
  ];

  // Create creative.
  $creative = User::create($values);
  try {
    $creative->save();
  }
  catch (EntityStorageException $e) {
    $variables = Error::decodeException($e);
    \Drupal::logger('youvo')
      ->error('An error occurred while creating dummy creative. %type: @message in %function (line %line of %file).', $variables);
  }
}
