<?php

/**
 * @file
 * Install, update and uninstall functions for the Academy module.
 */

use Drupal\Core\Entity\EntityStorageException;
use Drupal\Core\Utility\Error;
use Drupal\user\Entity\Role;

/**
 * Implements hook_site_install_finished().
 *
 * @see https://www.drupal.org/project/drupal/issues/2924549
 */
function progress_site_install_finished() {

  // View courses.
  $roles = ['creative', 'editor', 'observer', 'manager', 'supervisor'];
  foreach ($roles as $role) {
    $role_object = Role::load($role);
    $role_object->grantPermission('restful get progress:lecture:access');
    $role_object->grantPermission('restful post progress:lecture:access');
    $role_object->grantPermission('restful get progress:lecture:complete');
    $role_object->grantPermission('restful post progress:lecture:complete');
    $role_object->grantPermission('restful get progress:course:access');
    $role_object->grantPermission('restful get progress:course:access');
    try {
      $role_object->save();
    }
    catch (EntityStorageException $e) {
      $variables = Error::decodeException($e);
      $variables['%permission'] = 'restful METHOD progress:lecture:ACTION';
      $variables['%role'] = $role;
      \Drupal::logger('progress')
        ->error('Unable to grant permission %permission to role %role. %type: @message in %function (line %line of %file).', $variables);
    }
  }
}
