<?php

/**
 * @file
 * Install, update and uninstall functions for the organizations_dummy module.
 */

use Drupal\Core\Entity\EntityStorageException;
use Drupal\user\Entity\User;
use Drupal\Core\Utility\Error;
use Faker\Factory;

/**
 * Implements hook_install().
 */
function organizations_dummy_install() {
  module_set_weight('organizations_dummy', 3);
}

/**
 * Implements hook_site_install_finished().
 *
 * @see https://www.drupal.org/project/drupal/issues/2924549
 */
function organizations_dummy_site_install_finished() {

  // Object for random content.
  $faker = Factory::create('de_DE');
  $faker->seed(96886);

  // Get possible managers.
  $manager_ids = \Drupal::entityQuery('user')
    ->condition('roles', 'manager')
    ->condition('uid', 1, '!=')
    ->execute();

  // Create some organizations.
  for ($i = 1; $i <= 20; $i++) {

    // Get field values.
    $image_file = youvo_dummy_get_image_by_path('/img/test_images/organizations/', 'test.jpg');
    $causes = youvo_dummy_get_random_causes();
    $portfolio = [];
    for ($j = 0; $j <= rand(0,5); $j++) {
      $portfolio[] = $faker->url();
    }
    $firstname = $faker->unique()->firstName();
    $mail = strtolower(iconv("utf-8", "ascii//TRANSLIT", $firstname)) . '@example.org';
    $name_extension = $faker->optional(0.7)->randomElement([' e.V.', ' gUG', ' Verein', ' GbR', ' gGmbH']) ?: '';
    $organization_name = ucwords($faker->words(3, TRUE));
    $short_name = explode(' ', $organization_name);
    $short_name = array_map(fn ($s) => substr($s, 0, rand(3,10)), $short_name);
    $short_name = implode('', $short_name) . $name_extension;

    // Values for organization user.
    $values = [
      'field_name' => $organization_name . $name_extension,
      'field_short_name' => $short_name,
      'field_url' => 'https://www.' . $faker->domainName(),
      'field_aim' => $faker->text(80),
      'field_about' => $faker->text(600),
      'field_causes' => $causes,
      'field_count_volunteer' => $faker->numberBetween(5,20),
      'field_count_fulltime' => $faker->numberBetween(1,5),
      'field_contact' => $firstname . ' ' . $faker->lastName(),
      'field_phone' => $faker->phoneNumber(),
      'field_reachability' => $faker->text(80),
      'field_referral' => $faker->text(),
      'field_street' => $faker->streetAddress(),
      'field_zip' => $faker->postcode(),
      'field_city' => $faker->city(),
      'field_country' => $faker->optional(0.2)->country(),
      'field_avatar' => [
        'target_id' => $image_file->id(),
        'alt' => $faker->text(50),
      ],
      'field_budget' => $faker->text(),
      'field_publicity' => $faker->optional()->text(),
      'field_portfolio' => $faker->optional(0.8)->passthrough($portfolio),
      'name' => $mail,
      'mail' => $mail,
      'type' => 'organization',
      'pass' => 'password',
      'status' => 1,
    ];

    // Create organization.
    $organization = User::create($values);

    if ($i <= 15) {
      if ($faker->boolean(0.3)) {
        $organization->get('field_manager')
          ->appendItem($faker->randomElement($manager_ids));
      }
      $organization->addRole('organization');
    }
    else {
      $organization->addRole('prospect');
    }

    try {
      $organization->save();
    }
    catch (EntityStorageException $e) {
      $variables = Error::decodeException($e);
      \Drupal::logger('youvo')
        ->error('An error occurred while creating dummy organization. %type: @message in %function (line %line of %file).', $variables);
    }
  }
}
