<?php

/**
 * @file
 * Install, update and uninstall functions for the User Types module.
 */

use Drupal\user\Entity\Role;

/**
 * Implements hook_site_install_finished().
 *
 * @see https://www.drupal.org/project/drupal/issues/2924549
 *
 * @throws \Drupal\Core\Entity\EntityStorageException
 */
function user_types_site_install_finished() {

  // Use user change endpoints.
  $roles = ['authenticated'];
  foreach ($roles as $role) {
    $role_object = Role::load($role);
    $role_object->grantPermission('restful patch user:update:password');
    $role_object->grantPermission('restful get user:update:mail');
    $role_object->grantPermission('restful patch user:update:mail');
    $role_object->save();
  }

  // General permission for caching uses.
  $role_object = Role::load('creative');
  $role_object->grantPermission('general creative access');
  $role_object->save();
  $role_object = Role::load('organization');
  $role_object->grantPermission('general organization access');
  $role_object->save();

}
