<?php

/**
 * @file
 * Install, update and uninstall functions for the User Types module.
 */

use Drupal\user\Entity\Role;

/**
 * Implements hook_site_install_finished().
 *
 * @see https://www.drupal.org/project/drupal/issues/2924549
 *
 * @throws \Drupal\Core\Entity\EntityStorageException
 */
function user_types_site_install_finished() {

  // Access user profiles.
  $role_object = Role::load('anonymous');
  $role_object->grantPermission('access user profiles');
  $role_object->save();

  // Access user profiles and use user change endpoints.
  $role_object = Role::load('authenticated');
  $role_object->grantPermission('access user profiles');
  $role_object->grantPermission('restful patch user:update:password');
  $role_object->grantPermission('restful get user:update:mail');
  $role_object->grantPermission('restful patch user:update:mail');
  $role_object->save();

  // General permissions for caching uses and basic user permissions.
  $role_object = Role::load('creative');
  $role_object->grantPermission('general creative access');
  $role_object->grantPermission('cancel account');
  $role_object->grantPermission('change own username');
  $role_object->save();
  $roles = ['manager', 'supervisor'];
  foreach ($roles as $role) {
    $role_object = Role::load($role);
    $role_object->grantPermission('general manager access');
    $role_object->save();
  }
  $role_object = Role::load('organization');
  $role_object->grantPermission('general organization access');
  $role_object->grantPermission('change own username');
  $role_object->save();

}
