<?php

/**
 * @file
 * Install, update and uninstall functions for the Logbook module.
 */

use Drupal\Component\Serialization\Yaml;
use Drupal\logbook\Entity\LogText;

/**
 * Implements hook_site_install_finished().
 *
 * @see https://www.drupal.org/project/drupal/issues/2924549
 *
 * @throws \Drupal\Core\Entity\EntityStorageException
 * @throws \Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException
 * @throws \Drupal\Component\Plugin\Exception\PluginNotFoundException
 */
function logbook_site_install_finished() {

  // Add the log pattern text as a content entity. We choose this way to avoid
  // using Config Translation including Interface Translation at the moment.
  //
  // The files in the install folder follow the pattern logbook.log_text.*!
  //
  // Technically, these are not true configuration files because they will not
  // be imported into the configuration of the platform.
  //
  // @todo Handle different languages.
  $available_event_types = \Drupal::entityTypeManager()
    ->getStorage('log_pattern')
    ->loadMultiple();
  $available_event_types = array_map(fn($e) => $e->id(), $available_event_types);

  $path = \Drupal::moduleHandler()->getModule('logbook')->getPath() . '/config/install/';
  $files = preg_grep('~^logbook.log_text.*\.yml$~', scandir($path));

  foreach ($files as $file) {
    $event_type = explode('.', $file)[2] ?? '';
    if (!in_array($event_type, $available_event_types)) {
      continue;
    }
    $config = Yaml::decode(file_get_contents($path . $file));
    $log_text = LogText::create([
      'log_pattern' => $event_type,
      'text' => $config['text'] ?? '',
      'public_text' => $config['public_text'] ?? '',
    ]);
    $log_text->save();
  }
}
