<?php

/**
 * @file
 * Install file for youvo base module.
 */

/**
 * Implements hook_install().
 */
function youvo_install() {
  \Drupal::configFactory()
    ->getEditable('youvo.settings')
    ->set('rest_prefix', youvo_get_api_prefix_from_environment())
    ->save();
}

/**
 * Implements hook_site_install_finished().
 */
function youvo_site_install_finished() {

  // Get the jsonapi path.
  $config_factory = \Drupal::configFactory();
  $jsonapi_path = $config_factory
    ->getEditable('jsonapi_extras.settings')
    ->get('path_prefix');

  // Update the jsonapi path with the prefix from the environment
  // variables.
  $prefix = youvo_get_api_prefix_from_environment();
  if (!empty($prefix)) {
    $config_factory->getEditable('jsonapi_extras.settings')
      ->set('path_prefix', $prefix . '/' . $jsonapi_path)
      ->save();
  }
}

/**
 * Gets the rest prefix.
 */
function youvo_get_api_prefix_from_environment() {

  // Load environment file.
  $env_path = dirname(DRUPAL_ROOT) . '/config/.env.api';
  if (!is_readable($env_path)) {
    \Drupal::logger('youvo')
      ->notice('Not using obscurity path for REST resources, since environment file can not be loaded.');
    return '';
  }

  // Get api prefix.
  $lines = file($env_path, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
  foreach ($lines as $line) {
    if (str_starts_with(trim($line), 'PREFIX')) {
      $prefix = trim(substr($line, strpos($line, "=") + 1));
    }
  }

  return $prefix ?? '';
}
