PROJECT_NAME=youvo

SITE_NAME=youvo.org
SITE_MAIL=hello@youvo.org
ACCOUNT_NAME=admin@youvo.org
ACCOUNT_MAIL=admin@youvo.org
ACCOUNT_PASS=sabine87

DB_NAME=db
DB_USER=db
DB_PASSWORD=db
DB_HOST=db
DB_PORT=3306
DB_DRIVER=mysql
