PROJECT_NAME=youvo

SITE_NAME=youvo.org
SITE_MAIL=hello@youvo.org
ACCOUNT_NAME=admin@youvo.org
ACCOUNT_MAIL=admin@youvo.org
ACCOUNT_PASS=admin

DB_NAME=db
DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DRIVER=mysql
