<?php

/**
 * @file
 * Install, update and uninstall functions for the oauth_grant module.
 */

use Drupal\Core\Entity\EntityStorageException;
use Drupal\user\Entity\Role;
use Drupal\Core\Utility\Error;

/**
 * Implements hook_install().
 */
function oauth_grant_install() {

  // Grant OAuth2 codes.
  $role_object = Role::load('creative');
  $role_object->grantPermission('grant simple_oauth codes');
  try {
    $role_object->save();
  }
  catch (EntityStorageException $e) {
    $variables = Error::decodeException($e);
    $variables['%permission'] = 'grant simple_oauth codes';
    $variables['%role'] = 'creative';
    \Drupal::logger('youvo')
      ->error('Unable to grant permission %permission to role %role. %type: @message in %function (line %line of %file).', $variables);
  }
}
