<?php

/**
 * @file
 * Install file for consumer permissions module.
 */

use Drupal\user\Entity\Role;

/**
 * Implements hook_site_install_finished().
 *
 * @throws \Drupal\Core\Entity\EntityStorageException
 */
function consumer_permissions_site_install_finished() {

  $role_object = Role::load('creative');
  $role_object->grantPermission('authorize with client 2');
  $role_object->grantPermission('authorize with client 3');
  $role_object->save();
  $role_object = Role::load('organization');
  $role_object->grantPermission('authorize with client 4');
  $role_object->grantPermission('authorize with client 5');
  $role_object->save();
}
