<?php

/**
 * @file
 * Install, update and uninstall functions for the Creatives module.
 */

use Drupal\Core\Entity\EntityStorageException;
use Drupal\Core\Utility\Error;
use Drupal\user\Entity\Role;

/**
 * Implements hook_site_install_finished().
 *
 * @see https://www.drupal.org/project/drupal/issues/2924549
 */
function creatives_site_install_finished() {

  // Creative register.
  $role_object = Role::load('anonymous');
  $role_object->grantPermission('restful get creative:register');
  $role_object->grantPermission('restful post creative:register');
  try {
    $role_object->save();
  }
  catch (EntityStorageException $e) {
    $variables = Error::decodeException($e);
    $variables['%permission'] = 'restful METHOD creative:register';
    $variables['%role'] = 'anonymous';
    \Drupal::logger('youvo')
      ->error('Unable to grant permission %permission to role %role. %type: @message in %function (line %line of %file).', $variables);
  }
}
