<?php

/**
 * @file
 * Install, update and uninstall functions for the projects_dummy module.
 */

use Drupal\Core\Entity\EntityStorageException;
use Drupal\Core\Utility\Error;
use Drupal\creatives\Entity\Creative;
use Drupal\file\Entity\File;
use Drupal\file\FileInterface;
use Drupal\projects\Entity\Project;
use Drupal\projects\Event\ProjectApplyEvent;
use Drupal\projects\Event\ProjectCompleteEvent;
use Drupal\projects\Event\ProjectMediateEvent;
use Drupal\projects\Event\ProjectPublishEvent;
use Drupal\projects\Event\ProjectSubmitEvent;
use Drupal\user\Entity\User;
use Faker\Factory;

/**
 * Implements hook_install().
 */
function projects_dummy_install(): void {
  module_set_weight('projects_dummy', 3);
}

/**
 * Implements hook_site_install_finished().
 *
 * @see https://www.drupal.org/project/drupal/issues/2924549
 */
function projects_dummy_site_install_finished(): void {

  // Initialize user IDs.
  $creative_ids = \Drupal::entityQuery('user')
    ->accessCheck(FALSE)
    ->condition('roles', 'creative')
    ->condition('uid', 1, '!=')
    ->execute();
  $organization_ids = \Drupal::entityQuery('user')
    ->accessCheck(FALSE)
    ->condition('type', 'organization')
    ->condition('roles', 'organization')
    ->execute();

  // Object for random content.
  $faker = Factory::create('de_DE');
  $faker->seed(96886);

  // Array of cycle states.
  $lifecycle_states = [
    'draft',
    'pending',
    'open',
    'ongoing',
    'completed',
  ];

  // Some time to use.
  $current_time = \Drupal::time()->getRequestTime();
  $one_year_ago = $current_time - 31536000;

  // Total projects.
  $total = 100;
  $max_created_increment = 31536000 / $total;
  $created = $one_year_ago;

  // Organization contacts and manager storage.
  $contacts = [];
  $managers = [];

  /** @var \Symfony\Component\EventDispatcher\EventDispatcherInterface $event_dispatcher */
  $event_dispatcher = \Drupal::service('event_dispatcher');

  // Create random content.
  for ($i = 1; $i <= $total; $i++) {

    // Get field values.
    $skills = youvo_dummy_get_random_skills();
    $image_file = projects_dummy_get_stock_image($i);

    // Set random time in last year.
    $rnd_time = random_int($created, $created + 1209600);
    $deadline = \Drupal::service('date.formatter')
      ->format($rnd_time, 'custom', 'Y-m-d');

    // Increase created time randomly.
    $created += random_int(min(86400, $max_created_increment), $max_created_increment);

    // Choose a random final state (not draft, since all start as draft).
    $lifecycle_states = [
      'draft',
      'pending',
      'open',
      'ongoing',
      'completed',
    ];
    $final_state = $faker->randomElement($lifecycle_states);

    // Get organization with contact and manager.
    $oid = youvo_dummy_get_random_organization($organization_ids);
    if (!isset($contacts[$oid])) {
      $organization = User::load($oid);
      $contact = $organization->get('field_contact')->value;
      $contacts[$oid] = $contact;
      /** @var \Drupal\Core\Field\EntityReferenceFieldItemList $manager_field */
      $manager_field = $organization->get('field_manager');
      $manager_user = $manager_field->referencedEntities();
      $manager_user = !empty($manager_user) ? array_shift($manager_user) : NULL;
      $manager = $manager_user instanceof User ? $manager_user->id() : 0;
      $managers[$oid] = $manager;
    }
    else {
      $contact = $contacts[$oid];
      $manager = $managers[$oid];
    }

    $project = Project::create([
      'type' => 'project',
      'title' => ucwords($faker->words(4, TRUE)),
      'body' => [
        'value' => rtrim($faker->text(600)),
        'summary' => rtrim($faker->text(300)),
      ],
      'langcode' => 'de',
      'created' => $created,
      'uid' => $oid,
      'status' => 1,
      'promote' => in_array($final_state, ['open', 'completed']) && $faker->boolean(),
      'field_allowance' => $faker->boolean(),
      'field_contact' => $contact,
      'field_workload' => random_int(1, 5),
      'field_deadline' => $deadline,
      'field_city' => $faker->city(),
      'field_material' => $faker->text(100),
      'field_appreciation' => $faker->text(100),
      'field_skills' => $skills,
      'field_image' => [
        'target_id' => $image_file->id(),
        'alt' => $faker->text(50),
      ],
      'field_image_copyright' => $faker->optional()->name(),
      'field_lifecycle' => 'draft',
      'field_local' => $faker->boolean(),
    ]);

    try {
      $project->save();
      $transition_time = $created;
      $transition_increment = random_int(86400, 7 * 86400);
      // Always start in draft. Now transition up to the random final state
      // using events.
      if (in_array($final_state, ['pending', 'open', 'ongoing', 'completed'])) {
        $transition_time += $transition_increment;
        $event_dispatcher->dispatch(new ProjectSubmitEvent($project, $transition_time));
      }
      if (in_array($final_state, ['open', 'ongoing', 'completed'])) {
        $transition_time += $transition_increment;
        $event_dispatcher->dispatch(new ProjectPublishEvent($project, $transition_time));
        // Add applicants after publish. Ensure at least one applicant.
        shuffle($creative_ids);
        $num_applicants = random_int(1, min(5, count($creative_ids)));
        $applicants = array_slice($creative_ids, 0, $num_applicants);
        $applicants = array_diff($applicants, [$manager]);
        $actual_applicants = [];
        foreach ($applicants as $applicant_id) {
          $applicant = Creative::load($applicant_id);
          if ($applicant) {
            $transition_time += random_int(86400, 7 * 86400);
            $apply_event = new ProjectApplyEvent($project, $applicant, $transition_time);
            $apply_event->setMessage($faker->sentence());
            $event_dispatcher->dispatch($apply_event);
            $actual_applicants[] = $applicant_id;
          }
        }
      }
      if (in_array($final_state, ['ongoing', 'completed'])) {
        $transition_time += $transition_increment;
        // Add participants with 'Creative' task before mediate.
        // Only select participants from actual applicants.
        $participant_ids = [];
        if (!empty($actual_applicants)) {
          $num_participants = random_int(1, count($actual_applicants));
          $participant_ids = array_slice($actual_applicants, 0, $num_participants);
        }
        $participant_entities = [];
        foreach ($participant_ids as $pid) {
          $user = Creative::load($pid);
          if ($user) {
            $participant_entities[] = $user;
          }
        }
        $mediate_event = new ProjectMediateEvent($project, $transition_time);
        $mediate_event->setCreatives($participant_entities);
        $event_dispatcher->dispatch($mediate_event);
      }
      if ($final_state === 'completed') {
        $transition_time += $transition_increment;
        $event_dispatcher->dispatch(new ProjectCompleteEvent($project, $transition_time));
        // @todo Add project results if needed.
      }
      // Set the changed value to the last event timestamp and save.
      $project->set('changed', $transition_time);
      $project->save();
    }
    catch (EntityStorageException $e) {
      $variables = Error::decodeException($e);
      \Drupal::logger('youvo')
        ->error('An error occurred while creating dummy projects. %type: @message in %function (line %line of %file).', $variables);
    }
  }

  // Create shell projects for prospect organizations.
  $prospect_ids = \Drupal::entityQuery('user')
    ->accessCheck(FALSE)
    ->condition('type', 'organization')
    ->condition('roles', 'prospect')
    ->execute();

  foreach ($prospect_ids as $prospect_id) {

    // Create node with random information.
    $project = Project::create([
      'type' => 'project',
      'title' => ucwords($faker->words(4, TRUE)),
      'body' => [
        'value' => rtrim($faker->text(600)),
        'summary' => rtrim($faker->text(300)),
      ],
      'langcode' => 'de',
      'uid' => $prospect_id,
      'field_lifecycle' => 'draft',
      'status' => 1,
      'promote' => 0,
    ]);

    try {
      $project->save();
    }
    catch (EntityStorageException $e) {
      $variables = Error::decodeException($e);
      \Drupal::logger('youvo')
        ->error('An error occurred while creating dummy projects. %type: @message in %function (line %line of %file).', $variables);
    }
  }
}

/**
 * Returns stock image file.
 *
 * @param int $i
 *   Iteration index.
 *
 * @return \Drupal\file\FileInterface
 *   Image file.
 */
function projects_dummy_get_stock_image(int $i): FileInterface {

  $index = sprintf('%02d', (($i - 1) % 12) + 1);
  $image_path = \Drupal::service('extension.list.module')->getPath('projects_dummy') . '/img/' . $index . '.jpg';
  $public_path = \Drupal::service('file_system')->copy($image_path, 'public://' . $index . '.jpg');
  $image_file = File::create([
    'uri' => $public_path,
    'uid' => 1,
    'status' => 1,
  ]);
  try {
    $image_file->save();
  }
  catch (EntityStorageException $e) {
    $variables = Error::decodeException($e);
    \Drupal::logger('youvo')
      ->error('An error occurred while creating stock project images. %type: @message in %function (line %line of %file).', $variables);
  }

  return $image_file;
}
