<?php

/**
 * @file
 * Install, update and uninstall functions for the Organizations module.
 */

use Drupal\Core\Entity\EntityStorageException;
use Drupal\Core\Utility\Error;
use Drupal\user\Entity\Role;

/**
 * Implements hook_site_install_finished().
 *
 * @see https://www.drupal.org/project/drupal/issues/2924549
 */
function organizations_site_install_finished() {

  // Organization manage.
  $roles = ['manager', 'supervisor'];
  foreach ($roles as $role) {
    $role_object = Role::load($role);
    $role_object->grantPermission('restful get organization:manage');
    $role_object->grantPermission('restful post organization:manage');
    $role_object->grantPermission('restful delete organization:manage');
    try {
      $role_object->save();
    }
    catch (EntityStorageException $e) {
      $variables = Error::decodeException($e);
      $variables['%permission'] = 'restful METHOD project:apply';
      $variables['%role'] = $role;
      \Drupal::logger('youvo')
        ->error('Unable to grant permission %permission to role %role. %type: @message in %function (line %line of %file).', $variables);
    }
  }
}
