<?php

/**
 * @file
 * Install, update and uninstall functions for the youvo platform profile.
 */

use Drupal\taxonomy\Entity\Term;
use Drupal\user\Entity\User;

/**
 * Implements hook_install() for youvo platform install profile.
 *
 * @throws \Drupal\Core\Entity\EntityStorageException
 *
 * @see system_install()
 */
function youvo_platform_install() {

  // Create taxonomy terms for taxonomy skills.
  $vocabulary = 'skills';
  $terms = [
    1 => [
      'name' => 'Online',
      'description' => 'Website-Anpassungen, Social Media, Online-Marketing – die Digitalisierung bietet neue Chancen.',
      'machine_name' => 'online',
      'weight' => 0,
    ],
    2 => [
      'name' => 'Konzept',
      'description' => 'Wie erreicht man welche Zielgruppe? Mit einem guten Konzept steht und fällt die Öffentlichkeitsarbeit.',
      'machine_name' => 'concept',
      'weight' => 1,
    ],
    3 => [
      'name' => 'Text & PR',
      'description' => 'Blogeintrag, Dokumentation, Slogan oder Flyertext erklären, was die Organisation wirklich macht.',
      'machine_name' => 'text',
      'weight' => 5,
    ],
    4 => [
      'name' => 'Design',
      'description' => 'Design, digital oder gedruckt, ist immer gefragt: ob Wireframes, Icons, Logos, Infografiken oder Flyer.',
      'machine_name' => 'design',
      'weight' => 2,
    ],
    5 => [
      'name' => 'Video',
      'description' => 'Mit einem animierten Erklärfilm oder einem klischeefreien Fundraising-Video eröffnen sich neue Möglichkeiten.',
      'machine_name' => 'video',
      'weight' => 4,
    ],
    6 => [
      'name' => 'Foto',
      'description' => 'Bilder sagen mehr als Worte: egal ob es um Teamfotos, die Dokumentation einer Veranstaltung oder frische Kampagnenmotive geht.',
      'machine_name' => 'photo',
      'weight' => 3,
    ],
  ];

  foreach ($terms as $tid => $term) {
    Term::create([
      'parent' => [],
      'name' => $term['name'],
      'tid' => $tid,
      'vid' => $vocabulary,
      'description' => $term['description'],
      'machine_name' => $term['machine_name'],
      'weight' => $term['weight'],
    ])->save();
  }

  // Create taxonomy terms for taxonomy causes.
  $vocabulary = 'causes';
  $terms = [
    'Bildung',
    'Entwicklungsarbeit',
    'Integration',
    'Medizin',
    'Umwelt',
    'Zivilgesellschaft',
  ];

  foreach ($terms as $term) {
    Term::create([
      'parent' => [],
      'name' => $term,
      'vid' => $vocabulary,
    ])->save();
  }

  // Load first user and add administrator and creative role.
  $first_user = User::load(1);
  $first_user->addRole('administrator');
  $first_user->addRole('manager');
  $first_user->addRole('creative');
  $first_user->set('field_name', 'Admira Mineur');
  $first_user->save();

  // Load anonymous user and add name.
  $first_user = User::load(0);
  $first_user->set('field_name', 'Anonymous');
  $first_user->save();
}
