<?php

/**
 * @file
 * Install, update and uninstall functions for the youvo module.
 */

use Drupal\Core\Entity\EntityStorageException;
use Drupal\user\Entity\Role;
use Drupal\Core\Utility\Error;

/**
 * Implements hook_install().
 */
function youvo_install() {

  try {
    $role_object = Role::load('editor');
    $role_object->grantPermission('access site');
    $role_object->save();
  }
  catch (EntityStorageException $e) {
    $variables = Error::decodeException($e);
    $variables['%permission'] = 'access site';
    $variables['%role'] = 'editor';
    \Drupal::logger('youvo')
      ->error('Unable to grant permission %permission to role %role. %type: @message in %function (line %line of %file).', $variables);
  }
}
