<?php

/**
 * @file
 * Provides preprocess logic and other functionality for theming.
 */

/**
* Implements hook_theme_suggestions_HOOK_alter().
*/
function yv_theme_suggestions_taxonomy_term_alter(array &$suggestions, array $variables): void {
  /** @var \Drupal\taxonomy\TermInterface $term */
  $term = $variables['elements']['#taxonomy_term'];
  $vocabulary = $term->bundle();
  $view_mode = $variables['elements']['#view_mode'];
  $suggestions[] = 'taxonomy_term__' . $vocabulary . '__' . $view_mode;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function yv_theme_suggestions_user_alter(array &$suggestions, array $variables): void {
  /** @var \Drupal\user\UserInterface $user */
  $user = $variables['elements']['#user'];
  $user_type = $user->bundle();
  $view_mode = $variables['elements']['#view_mode'];
  $suggestions[] = 'user__' . $user_type . '__' . $view_mode;
}
